# praymore

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doa/terus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doa/terus/: FirstFragment.kt  HomeActivity.kt  SecondFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/doa/terus/db/: DatabaseHelper.kt
app/src/main/java/com/doa/terus/experimental/: Android.kt
app/src/main/java/com/doa/terus/model/: DataJadwalSholat.kt  DataKota.kt
app/src/main/java/com/doa/terus/network/: ShalatClient.kt
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doa/terus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
