plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.doa.terus"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions "development"
    productFlavors {
        development {
            applicationIdSuffix ".development"
            buildConfigField("String", "API_KEY", "\"AUJDkd0485jdjsrdhalsjdy\"")
            buildConfigField("String", "BASE_URL", "\"https://waktusholat.org/api/docs/day.json\"")
            dimension "development"
        }
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

    /** Library support for Kotlin Coroutines */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3'

    /** An HTTP+HTTP/2 client for Android and Java applications */
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    /** A Java serialization and deserialization library to convert Objects into JSON */
    implementation 'com.google.code.gson:gson:2.8.2'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}